apiVersion: v1
kind: Secret
metadata:
  name: minio-tenant-creds
  namespace: minio-tenant
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: my-minio # <-- Make sure this matches your Helm release name
    meta.helm.sh/release-namespace: minio-tenant # <-- Make sure this matches your Helm namespace
    helm.sh/resource-policy: keep # <-- Optional: Prevents deletion on uninstall
type: Opaque
stringData:
  config.env: |
    export MINIO_ROOT_USER=minioadmin
    export MINIO_ROOT_PASSWORD=minioadmin123
